# WMS-STD_WMS_YardAPI

./: .gitignore  YardAPI.sln
YardAPI/: Nlog.config  Program.cs  Startup.cs  YardAPI.csproj  YardAPI.xml  appsettings.json
YardAPI/Controllers/Booking/: AppointmentController.cs  BalanceController .cs  CarInspectionController.cs  CheckInController.cs  CheckOutController.cs  Check_statusController.cs  DockQoutaController.cs  QueueFireBaseControl.cs  WareHouseQoutaController.cs
YardAPI/Controllers/Master/: DockController.cs  DockLocationController.cs  DockTypeController.cs  DockZoneController.cs  FacilityController.cs  FacilityTypeController.cs  GateController.cs  GateLaneController.cs  GateTypeController.cs  ValuesController.cs  YardController.cs  YardTypeController.cs
YardAPI/Controllers/Qcall/: QcallController .cs
YardAPI/Properties/: launchSettings.json
YardBusiness/: Business.Reports.ReportPrintAppointmentViewModel.datasource  YardBusiness.csproj
YardBusiness/Commons/: Common.cs  GenAutoNumber.cs  Logtxt.cs  ModelCondition.cs  Pagination.cs  Result.cs  Utils.cs
YardBusiness/Models/: ItemListViewModel.cs
YardBusiness/Models/Master/: Dock.cs  DockLocation.cs  DockType.cs  DockZone.cs  Facility.cs  FacilityType.cs  Gate.cs  GateLane.cs  GateType.cs  Yard.cs  YardType.cs
YardBusiness/Models/Qcall/: Qcall.cs
YardBusiness/Models/Yard/: Appointment.cs  CheckIn.cs  CheckOut.cs  CheckQueueResponseViewModel.cs  DockDoorViewModelV2.cs  DockInteval.cs  DockQouta.cs  DocumentType.cs  SearchDetailModel.cs  TransportManifest.cs  View_TruckLoadNoAndOwner.cs  WareHouseQouta.cs
YardBusiness/Reports/ReportAppointment/: ReportPrintAppointment.rdlc  ReportPrintAppointmentViewModel.cs
YardBusiness/Reports/ReportQYard/: ReportQYard.rdlc  ReportQYardViewModel.cs  ReportQYard_OLD.rdlc
YardBusiness/Services/: CarInspectionService.cs  MasterService.cs  YardService.cs
YardDataAccess/: GIDbContext.cs  GRDbContext.cs  MasterDbContext.cs  QcallDbContext.cs  YardDataAccess.csproj  YardDbContext.cs
YardDataAccess/Models/: GetValueByColumn.cs
YardDataAccess/Models/GI/Table/: View_CheckReport_Status.cs  View_tagout_with_truckload.cs  im_TruckLoad.cs  im_TruckLoadImages.cs  im_TruckLoadItem.cs  log_api_reponse.cs  log_api_request.cs
YardDataAccess/Models/GR/Table/: im_GoodsReceive.cs  im_GoodsReceiveItem.cs  im_PlanGoodsReceive.cs  im_PlanGoodsReceiveItem.cs
YardDataAccess/Models/Master/Table/: ms_Dock.cs  ms_DockLocation.cs  ms_DockType.cs  ms_DockZone.cs  ms_DocumentType.cs  ms_Facility.cs  ms_FacilityType.cs  ms_Gate.cs  ms_GateDock.cs  ms_GateLane.cs  ms_GateType.cs  ms_Location.cs  ms_VehicleType.cs  ms_Warehouse.cs  ms_Yard.cs  ms_YardType.cs  sy_AutoNumber.cs
YardDataAccess/Models/Master/View/: View_Dock.cs  View_DockLocation.cs  View_DockZone.cs  View_Facility.cs  View_Gate.cs  View_GateLane.cs  View_Yard.cs
YardDataAccess/Models/Qcall/Table/: tbl_qcall.cs
YardDataAccess/Models/Qcall/View/: View_Monitor_Queue.cs
YardDataAccess/Models/Yard/Table/: ms_DockQouta.cs  ms_DockQoutaInterval.cs  ms_DocumentTypeNumber.cs  ms_WareHouseQouta.cs  tb_Appointment.cs  tb_AppointmentItem.cs  tb_AppointmentItemDetail.cs  tb_BlockAppointmentTime.cs  tb_CheckIn.cs  tb_CheckOut.cs  tb_GateCheckIn.cs  tb_GateCheckOut.cs  tb_QueueAppointment.cs  tb_TruckloadBooking.cs  tb_VehicleDock.cs  tb_YardBalance.cs  tb_YardMovement.cs
YardDataAccess/Models/Yard/View/: View_RPT_Appointment.cs
